{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "@ai_pair_programmer/db": ["../../packages/db"],
      "@ai_pair_programmer/supabse-client": ["../../packages/supabase-client"],
    }
  }
}